<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        .box{
            width:1200px;
            height:1200px;
            margin:20px auto;
            position:relative;
            background:url("bg.jpg") no-repeat center;
            background-size:cover;
        }
        .play{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background:url("play.jpg") no-repeat center;
            background-size:cover;
        }
        .btn{
            width:200px;
            height:100px;
            background:url("btn.png") no-repeat center;
            background-size:contain;
            position:absolute;
            left:50%;
            margin-left:-100px;
            bottom:30px;
            cursor:pointer;
        }
        .bg{
            width:60px;
            height:60px;
            float:left;
            /*border:2px solid red;*/
            /*border-radius:50%;*/
            box-sizing:border-box;
        }
        .snakeBody{
            background:url("body.png") no-repeat center;
            background-size:contain;
        }
        .snakeHead {
            background:url("right.png") no-repeat center;
            background-size:contain;
        }
        .food{
            background:url("food.png") no-repeat center;
            background-size:contain;
        }
        .num{
            width:120px;
            height:50px;
            position:absolute;
            top:0;
            right:0;
            font-size:26px;
            line-height:50px;
            color:#fff;
            display:none;
        }
        .num,.gq span{
            font-weight:bold;
        }
        .gq{
            width:120px;
            height:50px;
            position:absolute;
            top:60px;
            right:0;
            font-size:26px;
            line-height:50px;
            color:#fff;
            display:none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="play">
            <div class="btn"></div>
        </div>
        <div class="num">得分：<span>0</span></div>
        <div class="gq">关卡：<span>1</span></div>
    </div>
    <script src="jquery1.11.3.js"></script>
    <script>
        for(var i=0;i<20;i++){
            for(var j=0;j<20;j++){
                $("<div></div>").addClass("bg").attr("id",j+"-"+i).appendTo(".box");
            }
        }
        var snakeArr = [{x:0,y:0},{x:1,y:0},{x:2,y:0}];
        var snakeHead = snakeArr[snakeArr.length-1];
        function createSnake(){
            $(".snakeBody").removeClass("snakeBody");
            $(".snakeHead").removeClass("snakeHead");
            $.each(snakeArr,function(index,ele){
                $("#"+ele.x+"-"+ele.y).addClass("snakeBody");
                $("#"+snakeHead.x+"-"+snakeHead.y).addClass("snakeHead");
            })
        }
        createSnake();
        var dir = "right";
        var s;
        var num = 0;
        var gq = 1;
        var speed = 300;
        function move(){
            switch(dir){
                case "right":
                    snakeHead={x:snakeHead.x+1, y:snakeHead.y};
                    break;
                case "left":
                    snakeHead={x:snakeHead.x-1, y:snakeHead.y};
                    break;
                case "top":
                    snakeHead={x:snakeHead.x, y:snakeHead.y-1};
                    break;
                case "bottom":
                    snakeHead={x:snakeHead.x, y:snakeHead.y+1};
                    break;
            }
            snakeArr.push(snakeHead);
            var head=$("#"+snakeHead.x+"-"+snakeHead.y);
            if(head.hasClass("snakeBody") || head.length===0){
                clearInterval(s);
                alert('游戏结束');
                location.reload();
            }
            if(head.hasClass("food")){
                head.removeClass("food");
                num++;
                $(".num span").html(num);
                if(num%5===0){
                    gq++;
                    $(".gq span").html(gq);
                    speed-=20;
                    s = setInterval(move,speed);
                }
                createFood();
            }else{
                snakeArr.shift();
            }
            createSnake();
        }
        $(document).keydown(function(e){
            switch (e.keyCode){
                case 65:
                case 37:
                    dir="left";
                    break;
                case 87:
                case 38:
                    dir="top";
                    break;
                case 68:
                case 39:
                    dir="right";
                    break;
                case 83:
                case 40:
                    dir="bottom";
                    break;
            }
        });
        function createFood(){
            do{
                var rx=Math.floor(Math.random()*20);
                var ry=Math.floor(Math.random()*20);
            }while($("#"+rx+"-"+"ry").hasClass("snakeBody"));
            $("#"+rx+"-"+ry).addClass("food");
        }
        createFood();

        $(".btn").click(function(){
            $(".play").css("display","none");
            $(this).css("display","none");
            $(".num").css("display","block");
            $(".gq").css("display","block");
            s = setInterval(move,300);
        });
        $(".btn").mouseover(function(){
            var newWidth=1.2* $(this).width();
            var newHeight=1.2* $(this).height();
            $(this).animate({width:newWidth,height:newHeight})
        });
        $(".btn").mouseout(function(){
            $(this).animate({width:200,height:100})
        });

    </script>
</body>
</html>